# linkzone

./: .drone.yml  .env.backend  .env.db  .env.frontend  .env.template  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/example/reddit/: RedditApplication.java
backend/src/main/java/com/example/reddit/config/: AccountConstants.java  AuditingConfig.java  FileStorageProperties.java  GroupConstants.java  WebMvcConfig.java
backend/src/main/java/com/example/reddit/controller/: Advice.java  FileController.java
backend/src/main/java/com/example/reddit/dto/: AccountCreate.java  AccountDetails.java  AccountGroupInfo.java  AccountProfile.java  AccountSummary.java  AccountUpdate.java  CommentCreate.java  CommentResponse.java  GroupCreate.java  GroupResponse.java  GroupResponseShort.java  GroupUpdate.java  IAccountStatsDto.java  ICommentResponseDto.java  ICounterDto.java  IGroupResponseDto.java  IPostResponseDto.java  IsAvailableResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  Password.java  PostCreate.java  PostCreateLink.java  PostCreateMedia.java  PostResponse.java  PostUpdate.java  PostUpvoteDb.java  UploadFileResponse.java
backend/src/main/java/com/example/reddit/exception/: AlreadyExistsException.java  EmailTakenException.java  FileStorageException.java  ImageUploadException.java  MyFileNotFoundException.java  NoPermissionsException.java  NotFoundException.java  PostTypeNotAllowed.java  ResourceLockedException.java  TokenCreationException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameTakenException.java  ValidationErrorException.java
backend/src/main/java/com/example/reddit/model/: Account.java  Comment.java  CommentUpvote.java  DateAudit.java  Group.java  GroupMembership.java  Post.java  PostType.java  PostUpvote.java  Role.java
backend/src/main/java/com/example/reddit/permissions/: CustomPermissionEvaluator.java  Permissions.java  RoleName.java
backend/src/main/java/com/example/reddit/repository/: AccountRepository.java  CommentRepository.java  CommentUpvoteRepository.java  GroupMembershipRepository.java  GroupRepository.java  PostRepository.java  PostUpvoteRepository.java  RoleRepository.java
backend/src/main/java/com/example/reddit/resource/: AccountResource.java  AccountResourceAssembler.java
backend/src/main/java/com/example/reddit/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/example/reddit/service/: AccountService.java  CommentService.java  FileStorageService.java  GroupMembershipService.java  GroupService.java  PostService.java  RoleService.java
backend/src/main/java/com/example/reddit/utils/: ModelMapper.java  MultipartFileValidator.java  TokenProperties.java  Utils.java
backend/src/main/java/com/example/reddit/validation/: ErrorResponse.java  ValidationErrorBuilder.java
backend/src/main/java/pl/reryk/linkzone/: Application.java
backend/src/main/java/pl/reryk/linkzone/config/: AccountConstants.java  AuditingConfig.java  FileStorageProperties.java  GroupConstants.java  WebMvcConfig.java
backend/src/main/java/pl/reryk/linkzone/controller/: Advice.java  FileController.java
backend/src/main/java/pl/reryk/linkzone/dto/: AccountCreate.java  AccountDetails.java  AccountGroupInfo.java  AccountProfile.java  AccountSummary.java  AccountUpdate.java  CommentCreate.java  CommentResponse.java  GroupCreate.java  GroupResponse.java  GroupResponseShort.java  GroupUpdate.java  IAccountStatsDto.java  ICommentResponseDto.java  ICounterDto.java  IGroupResponseDto.java  IPostResponseDto.java  IsAvailableResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  Password.java  PostCreate.java  PostCreateLink.java  PostCreateMedia.java  PostResponse.java  PostUpdate.java  PostUpvoteDb.java  UploadFileResponse.java
backend/src/main/java/pl/reryk/linkzone/exception/: AlreadyExistsException.java  EmailTakenException.java  FileStorageException.java  ImageUploadException.java  MyFileNotFoundException.java  NoPermissionsException.java  NotFoundException.java  PostTypeNotAllowed.java  ResourceLockedException.java  TokenCreationException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameTakenException.java  ValidationErrorException.java
backend/src/main/java/pl/reryk/linkzone/model/: Account.java  Comment.java  CommentUpvote.java  DateAudit.java  Group.java  GroupMembership.java  Post.java  PostType.java  PostUpvote.java  Role.java
backend/src/main/java/pl/reryk/linkzone/permissions/: CustomPermissionEvaluator.java  Permissions.java  RoleName.java
backend/src/main/java/pl/reryk/linkzone/repository/: AccountRepository.java  CommentRepository.java  CommentUpvoteRepository.java  GroupMembershipRepository.java  GroupRepository.java  PostRepository.java  PostUpvoteRepository.java  RoleRepository.java
backend/src/main/java/pl/reryk/linkzone/resource/: AccountResource.java  AccountResourceAssembler.java
backend/src/main/java/pl/reryk/linkzone/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  SecurityConfig.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
backend/src/test/java/com/example/reddit/: AccountRestControllerTest.java  Base.java  CommentControllerTest.java  GroupControllerTest.java  ModelsCascadingTest.java  PermissionsTest.java  PostControllerTest.java
backend/src/test/java/pl/reryk/linkzone/: AccountControllerTest.java  AccountRestControllerTest.java  Base.java  CommentControllerTest.java  ExampleTest.java  GroupControllerTest.java  ModelsCascadingTest.java  PermissionsTest.java  PostControllerTest.java  TestFile.java
backend/src/test/resources/: application.properties  application.yml
(+231 files in other folders)
