export default {
    "navbar": {
        "pl": "polish",
        "en": "english",
        "login": "Log in",
        "register": "Sign up",
        "logout": "Log out",
        "my-profile": "My profile",
        "settings": "Settings",
        "add-post": "Add post",
        "main": "Home",
        "groups": "Groups",
        "more": "More"
    },
    "loginView": {
        "header": "Log in",
        "hint": "To continue, log in",
        "name": "Username",
        "password": "Password",
        "login": "Login",
        "register": "Sign up"
    },
    "registerView": {
        "header": "Sign up",
        "hint": "Create new account",
        "email": "Email",
        "username": "Username",
        "password": "Password",
        "password-confirm": "Confirm password",
        "register": "Sign up",
        "login": "Sign in",
        "log-me-in": "Auto login",
        "success": "Account created"
    },
    "errors": {
        "username_taken": "Username is taken",
        "email_taken": "Email is taken",
        "value_required": "Value is required",
        "no_user_found": "No matching user found",
        "invalid_dimensions": "Invalid dimensions",
        "AlreadyExistsException": "Name already taken",
        "bad_credentials": "Invalid credentials",
        "password_no_match": "Passwords do not match",
        "no_spaces_allowed": "Spaces are not allowed",
        "post_type_not_allowed": "Post type not allowed"
    },
    "profile": {
        "upvoted-posts": "Upvoted posts",
        "upvoted-comments": "Upvoted comments",
        "posts": "Posts",
        "comments": "Comments",
        "moderated-groups": "Moderated groups",
        "administrated-groups": "Administrated groups",
        "groups": "Groups",
        "stat-posts": "Posts",
        "stat-comments": "Comments",
        "stat-points": "Points",
        "is-subscribed-true": "Subscribed",
        "is-subscribed-false": "Managed"
    },
    "posts": {
        "empty": "No posts found",
        "locked": "Post has been locked. New comments cannot be posted",
        "comments": "comments",
        "save": "Save",
        "added-by": "Added by",
        "in": "in",
        "pick-group": "Pick a group",
        "text": "Text",
        "media": "Picture",
        "link": "Link",
        "create-header": "Add post",
        "search-group": "Type in group name",
        "title": "Title",
        "content": "Message",
        "link": "URL",
        "update-locked": "Lock post?",
        "update-locked-hint": "Locked post cannot be commented",
        "create-post": "Add post",
        "update-post": "Update post",
        "remove-title": "Delete post",
        "remove-message": "Are you sure you want to delete this post and its comments? It's irreversible",
        "removed": "Post has been removed",
        "added-post": "Added post",
        "show-preview": "Show Markdown preview"
    },
    "groups": {
        "empty": "No groups found",
        "sub": "Subscribing",
        "unsub": "Subscribe",
        "sub-toast": "Not subscribing",
        "unsub-toast": "Subscribed",
        "unsub-title": "Unsubscribe",
        "unsub-message": "You will not see posts from this group on your home page",
        "add-group": "Add group",
        "create-title": "Group name",
        "create-description": "Group description",
        "delete-group": "Remove group",
        "remove-title": "Remove group",
        "remove-message": "All posts and comments in this group will be removed",
        "update-header": "Update",
        "pick-admins": "Admins",
        "creator": "Creator",
        "creator-hint": "Creator has admin privileges, he can remove the group.",
        "admin-hint": "Admins have moderator privileges and can access this page",
        "mod-hint": "Mods can moderate posts and comments in this group.",
        "pick-mods": "Mods",
        "post-types": "Content types",
        "post-types-hint": "Define at least 1 post content type",
        "add-tag": "Search...",
        "subscribers": "Subscribers",
        "created-time": "Created",
        "add-post-in-group": "Add post",
        "update-group": "Update group",
        "removed-group": "Group has been removed",
        "show-logo": "Upload logo",
        "subs": "Subscribers",
        "posts": "Posts",
        "show-banner": "Upload banner",
        "added-group": "Group created",
        "no-group-selected": "No group picked",
        "moderator": "You are a group moderator. You can update, remove posts or comments in this group",
        "default-group": "Default group.",
        "default-group-hint": "New users are automatically subbed to default groups"
    },
    "comments": {
        "reply": "Reply",
        "remove-title": "Remove comment",
        "remove-message": "Are you sure you want to remove this comment?",
        "add": "Comment post",
        "add-reply": "Reply",
        "removed": "Comment has been removed",
        "first-to-reply": "No comments",
        "no-comments": "no comments"
    },
    "account": {
        "tagline": "Summary",
        "upload-avatar": "Upload avatar",
        "edit-hint": "You can update your settings here",
        "default-tagline": "No summary",
        "user-since": "Registered",
        "is-admin": "Admin"
    },
    "confirm": "Confirm",
    "cancel": "Cancel",
    "required": "Value is required",
    "drop-image": "Drop an image in this place or click to pick one",
    "add": "Add",
    "update": "Update",
    "groupListView": "Groups",
    "updated-success": "Updated",
    "userEditView": "Settings",
    "file-restrictions": "Max dimensions {width}px (width) and {height}px (height).",
    "file-size": "Max size is {size}KB.",
    "file-size-error": "File is bigger than {size}KB",
    "choosen-file": "Picked file: {name}",
    "groupEditView": "Update group",
    "empty": "No results",
    "POST": "Text",
    "MEDIA": "Picture",
    "LINK": "Link",
    "forbidden": "No permissions",
    "logged-out": "You have been logged out",
    "logged-in": "You are logged in",
    "need-login": "To continue, log in",
    "search": "Search",
    "no-file-selected": "No file choosen",
    "admin": "Administrator",
    "creator": "Creator",
    "mod": "Moderator",
    "group-default": "Default group",
    "no_spaces": "Field cannot contain spaces",
    "404": "Resource not found"
}