export default {
    "navbar": {
        "pl": "polski",
        "en": "angielski",
        "login": "Logowanie",
        "register": "Rejestracja",
        "logout": "Wyloguj",
        "my-profile": "Mój profil",
        "settings": "Ustawienia",
        "add-post": "Dodaj post",
        "main": "Strona główna",
        "groups": "Grupy",
        "more": "Więcej"
    },
    "loginView": {
        "header": "Logowanie",
        "hint": "Zaloguj się, aby kontynuować",
        "name": "Nazwa użytkownika/Email",
        "password": "Hasło",
        "login": "Zaloguj się",
        "register": "Nie masz konta? Zarejestruj się"
    },
    "registerView": {
        "header": "Rejestracja",
        "hint": "Załóż nowe konto",
        "email": "Email",
        "username": "Nazwa użytkownika",
        "password": "Hasło",
        "password-confirm": "Potwierdź hasło",
        "register": "Zarejestruj się",
        "login": "Masz już konto? Zaloguj się",
        "log-me-in": "Zaloguj automatycznie",
        "success": "Konto stworzone"
    },
    "errors": {
        "username_taken": "Nazwa użytkownika jest zajęta",
        "email_taken": "Adres email jest zajęty",
        "value_required": "Wartość jest wymagana",
        "no_user_found": "Nie znaleziono pasującego konta",
        "invalid_dimensions": "Nieprawidłowe wymiary obrazka",
        "AlreadyExistsException": "Nazwa jest już zajęta",
        "bad_credentials": "Podano złe dane",
        "password_no_match": "Hasła nie są takie same"
    },
    "profile": {
        "upvoted-posts": "Polubione posty",
        "upvoted-comments": "Polubione komentarze",
        "posts": "Posty",
        "comments": "Komentarze",
        "moderated-groups": "Moderowane grupy",
        "administrated-groups": "Administrowane grupy",
        "groups": "Grupy",
        "stat-posts": "Napisane posty",
        "stat-comments": "Napisane komentarze",
        "stat-points": "Zdobyte punkty"
    },
    "posts": {
        "empty": "Nie znaleziono żadnych postów",
        "locked": "Post został zablokowany. Nowe komentarze nie mogą zostać dodane.",
        "comments": "komentarze",
        "save": "Zapisz",
        "added-by": "Dodane przez",
        "in": "do",
        "pick-group": "Wybierz grupę",
        "text": "Tekst",
        "media": "Zdjęcie",
        "link": "Link",
        "create-header": "Dodaj post",
        "search-group": "Wpisz nazwę grupy",
        "title": "Tytuł",
        "content": "Wiadomość",
        "link": "Adres URL",
        "update-locked": "Zablokuj post?",
        "update-locked-hint": "Zablokowany post, nie może być komentowany.",
        "create-post": "Dodaj post",
        "update-post": "Aktualizuj post",
        "remove-title": "Usuń post",
        "remove-message": "Jesteś pewien, że chcesz usunąć ten post? Wszystkie komentarze do tego postu zostaną skasowane. Operacja jest nieodwracalna.",
        "removed": "Post został skasowany",
        "added-post": "Dodano post",
        "show-preview": "Pokaż podgląd"
    },
    "groups": {
        "empty": "Nie znaleziono żadnych grup",
        "sub": "Subskrybujesz",
        "unsub": "Subskrybuj",
        "sub-toast": "Nie subskrybujesz",
        "unsub-toast": "Subskrybujesz",
        "unsub-title": "Rezygnuj z subskrypcji",
        "unsub-message": "Nie będziesz widział postów z tej grupy na stronie głównej",
        "add-group": "Dodaj grupę",
        "create-title": "Nazwa grupy",
        "create-description": "Opis grupy",
        "delete-group": "Usuń grupę",
        "remove-title": "Usuń grupę",
        "remove-message": "Usuniętej grupy nie można przywrócić. Wszystkie posty z tej grupy i komentarze do nich będą usunięte",
        "update-header": "Aktualizuj",
        "pick-admins": "Administratorzy",
        "creator": "Założyciel",
        "creator-hint": "Twórca grupy ma uprawnienia administratora. Jest niezmienialny oraz jako jedyny, może usunąć grupę.",
        "admin-hint": "Administratorzy mają uprawnienia moderatorów oraz mają dostęp do tej podstrony.",
        "mod-hint": "Moderatorzy nie mają dostępu do tej strony. Mogą zarządzać postami i komentarzami w tej grupie.",
        "pick-mods": "Moderatorzy",
        "post-types": "Typy zawartości",
        "post-types-hint": "Określ jakie rodzaje postów mogą być dodawane do tej grupy. Przynajmniej 1 wartość wymagana.",
        "add-tag": "Szukaj...",
        "subscribers": "Subskrybenci",
        "created-time": "Stworzona",
        "add-post-in-group": "Dodaj post",
        "update-group": "Aktualizuj grupę",
        "removed-group": "Grupa została usunięta",
        "show-logo": "Wgraj logo",
        "subs": "Subskrybenci",
        "posts": "Posty",
        "show-banner": "Wgraj baner",
        "added-group": "Grupa została stworzona",
        "no-group-selected": "Nie wybrano docelowej grupy",
        "moderator": "Jesteś moderatorem tej grupy. Możesz aktualizować oraz usuwać posty lub komentarze w tej grupie oraz wyłączyć możliwość dodawania komentarzy w postach",
        "default-group": "Domyślna grupa",
        "default-group-hint": "Opcja dla globalnego administratora serwisu. Grupa domyślna wyróżnia się tym, że nowo zarejestrowani użytkownicy stają się automatycznie jej subskrybentami. Ponadto, użytkownicy niezarejestrowani, odwiedzając stronę główną widzą posty z grup domyślnych."
    },
    "comments": {
        "reply": "Odpowiedz",
        "remove-title": "Usuń komentarz",
        "remove-message": "Jesteś pewien, że chcesz usunąć ten komentarz? Wszystkie odpowiedzi na ten komentarz zostaną skasowane. Operacja jest nieodwracalna",
        "add": "Skomentuj post",
        "add-reply": "Odpowiedz",
        "removed": "Komentarz został skasowany",
        "first-to-reply": "Brak komentarzy",
        "no-comments": "brak komentarzy"
    },
    "account": {
        "tagline": "Podsumowanie",
        "upload-avatar": "Wgraj avatar",
        "edit-hint": "W tym miejscu możesz zaktualizować swoje ustawienia",
        "default-tagline": "Brak podsumowania",
        "user-since": "Zarejestrowany",
        "is-admin": "Administrator"
    },
    "confirm": "Potwierdź",
    "cancel": "Anuluj",
    "required": "Wartość jest wymagana",
    "drop-image": "Upuść w tym polu obrazek lub kliknij, aby wybrać",
    "add": "Dodaj",
    "update": "Aktualizuj",
    "groupListView": "Grupy",
    "updated-success": "Zaktualizowano",
    "userEditView": "Ustawienia",
    "file-restrictions": "Maksymalne wymiary to {width}px (szerokość) i {height}px (wysokość).",
    "file-size": "Maksymalny rozmiar to {size}KB.",
    "file-size-error": "Plik jest większy niż {size}KB",
    "choosen-file": "Wybrany plik: {name}",
    "groupEditView": "Edytuj grupę",
    "empty": "Brak wyników",
    "POST": "Tekst",
    "MEDIA": "Zdjęcie",
    "LINK": "Link",
    "forbidden": "Brak uprawnień",
    "logged-out": "Zostałeś wylogowany",
    "logged-in": "Zostałeś zalogowany",
    "need-login": "Aby kontynuować, musisz się zalogować",
    "search": "Szukaj",
    "no-file-selected": "Nie wybrano pliku",
    "from-all-groups": "Jesteś niezarejestrowany, dlatego widzisz posty ze wszystkich grup. Zarejestruj się i subskrybuj grupy, aby widzieć tylko to co cię interesuje",
    "from-subbed-groups": "Jesteś zalogowany, dlatego widzisz posty z subskrybowanych przez ciebie grup.",
}