security.jwt.secret=JWTSuperSec21312dasretKey
security.jwt.expirationInMs=604800000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=public-reddit/static


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/db_reddit?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user_reddit
spring.datasource.password=ujmk
