security.jwt.secret=JWTSuperSec21312dasretKey
security.jwt.expirationInMs=604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=./public/static

#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://mysql:3306/linkzone?useSSL=false
spring.datasource.url=jdbc:mysql://database:3306/linkzone?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

server.port=8080
#debug=true