#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
security.jwt.secret=JWTSuperSec21312dasretKey
security.jwt.expirationInMs=604800000
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
## File Storage Properties,
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./public/static

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
# embedded which mean it only applies if you're running and embedded database. always is the solution if you're running an external database
# 'always' because we need to execute 'data.sql' when db is created
spring.datasource.url=jdbc:mysql://localhost:3306/db_reddit?useSSL=false
spring.datasource.username=user_reddit
spring.datasource.password=ujmk
#spring.jpa.database=mysql

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
